# window-header-extension

./: .gitignore  README.md  pom.xml
src/main/java/org/vaadin/addons/windowheaderextension/: WindowButtonClickListener.java  WindowHeaderExtension.java
src/main/java/org/vaadin/addons/windowheaderextension/client/: WindowHeaderExtensionConnector.java  WindowHeaderExtensionServerRpc.java  WindowHeaderExtensionState.java
src/main/resources/org/vaadin/addons/windowheaderextension/: Widgetset.gwt.xml
src/main/resources/org/vaadin/addons/windowheaderextension/public/: styles.css
src/test/java/org/vaadin/addonhelpers/: Config.java
src/test/java/org/vaadin/addons/windowheaderextension/: BasicMyComponentUsageUI.java
src/test/java/org/vaadin/addons/windowheaderextension/uiserver/: Server.java
window-header-extension/: README.md  pom.xml
window-header-extension-demo/: pom.xml
window-header-extension-demo/src/main/java/com/vaadin/addons/demo/: DemoUI.java
window-header-extension-demo/src/main/webapp/VAADIN/themes/demo/: styles.scss
window-header-extension/src/main/java/org/vaadin/addons/windowheaderextension/: WindowHeaderExtension.java
window-header-extension/src/main/java/org/vaadin/addons/windowheaderextension/client/: WindowHeaderExtensionConnector.java  WindowHeaderExtensionServerRpc.java  WindowHeaderExtensionState.java
window-header-extension/src/main/resources/org/vaadin/addons/windowheaderextension/: Widgetset.gwt.xml
window-header-extension/src/main/resources/org/vaadin/addons/windowheaderextension/public/: styles.css
window-header-extension/src/test/java/org/vaadin/addons/windowheaderextension/: BasicMyComponentUsageUI.java
